{
    "version": "2.0.0",
    "tasks": [
        {
            "label"          : "openocd: firmware",
            "type"           : "shell",
            "command"        : "make fw",
            "dependsOn"      : "cmaked: build",
            "problemMatcher" : []
        },
        {
            "label"          : "openocd: debug",
            "type"           : "shell",
            "command"        : "make ocd",
            "dependsOn"      : "cmake: build",
            "problemMatcher" : []
        },
        {
            "label"          : "python: run",
            "type"           : "shell",
            "command"        : "python3 meta/${workspaceFolderBasename}.py lib/${workspaceFolderBasename}.ini",
            "problemMatcher" : [],
            "group"          : {"kind": "build","isDefault": true}
        }
    ]
}
